// 排行榜查询索引定义
// 为排行榜功能优化查询性能

// 使用次数排行索引
db.collection('scripts').createIndex({
  usageCount: -1,
  status: 1
}, {
  name: 'usage_ranking_index',
  background: true
});

// 点赞数排行索引
db.collection('scripts').createIndex({
  likes: -1,
  status: 1
}, {
  name: 'likes_ranking_index',
  background: true
});

// 更新时间索引（用于热度计算的时间权重）
db.collection('scripts').createIndex({
  updateTime: -1,
  status: 1
}, {
  name: 'update_time_ranking_index',
  background: true
});

// 复合索引：状态 + 更新时间（用于过滤活跃剧本并按时间排序）
db.collection('scripts').createIndex({
  status: 1,
  updateTime: -1
}, {
  name: 'status_update_time_index',
  background: true
});

db.collection('app-users').createIndex({
  email: 1
}, {
  name: 'app_users_email_unique',
  unique: true,
  background: true
});

db.collection('auth-sessions').createIndex({
  token: 1
}, {
  name: 'auth_sessions_token_unique',
  unique: true,
  background: true
});

db.collection('auth-sessions').createIndex({
  expireTime: 1
}, {
  name: 'auth_sessions_expire_time',
  background: true
});
